#PORT
PORT=8000

## Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=cinolu

# MAIL
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=support@fikiri.co
MAIL_PASSWORD=Support@fikiri@23

# Sessions
SESSION_SECRET=super_secured
SESSION_RESAVE=false
SESSION_SAVE_UNINITIALIZED=false

# Google
GOOGLE_CLIENT_ID=179769919933-dfkini181ji8uke97b4jb28i5lq7ob6i.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/redirect
FRONTEND_URI=http://localhost:4200

# Meilisearch
MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_MASTER_KEY=masterKeyExample